#lang scribble/manual

@title[#:tag "shell-pipeline"]{Shell Pipeline Package}
@author+email["William Hatch" "william@hatch.uno"]

@(table-of-contents)

@include-section["pipeline.scrbl"]
@include-section["mixed-pipeline.scrbl"]
@include-section["pipeline-macro.scrbl"]


@section{Code and License}

The code is available
@hyperlink["https://github.com/willghatch/racket-rash"]{on github}.

This library is licensed under the terms of the LGPL version 3, or (at
your option) any later version published by the Free Software
Foundation (IE LGPL3+).
