#lang scribble/manual

@; TODO - naming...
@title[#:tag "pipeline-macro"]{Pipeline Macro Library}

@defmodule[shell/macro-pipeline]

@section{shell/macro-pipeline stability}

This library is not entirely stable.

@section{shell/macro-pipeline guide}

@section{shell/macro-pipeline reference}

@; to document:
@;
@;pipeline-macro-parse.rkt
@;   &bg &pipeline-ret &env
@;   &in &< &out &> &>! &>> &err
@;   &strict &permissive &lazy &lazy-timeout
@;   run-pipeline
@;   default-pipeline-starter
@;
@;pipeline-operator-default
@;   default-pipeline-starter
@;
@;pipeline-operators
@;
@;   TODO - some of these do more than they ought -- some of the basic ones do too much, maybe some should be split into a second file with more adveturous operators...
@;   define-pipeline-operator
@;   pipeop
@;   
@;   current-pipeline-argument
@;   expand-pipeline-arguments
@;   
@;   =composite-pipe=
@;   =basic-object-pipe=
@;   =basic-object-pipe/left=
@;   =basic-object-pipe/expression=
@;   =object-pipe=
@;   =object-pipe/left=
@;   =object-pipe/expression=
@;
@;   =basic-unix-pipe=
@;   =quoting-basic-unix-pipe=


